general {
  colors = true

  # Hopefully once per second isn't too much load on the system.
  interval = 1
}

# Removed the run-watch entires for DHCP and VPN

order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "time"

wireless wlan0 {
  format_up = "W: %essid %ip %quality"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time

# I tried to make the battery level blue, but it doesn't seem to work.
#  color_good = "#00FFFF"
#  color_degraded = "#00FFFF"
#  color_bad = "#00FFFF"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "%usage"
}

disk "/" {
  format = "%free"
}
