# Xorg configuration for Logitech Trackman Marble Mouse
#
# Path: /usr/share/X11/xorg.conf.d/80-trackman.conf

Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"

    Option "SendCoreEvents" "true"

    # Label the mouse buttons as A, B, C, D (from left to right). So A and D are
    # the large buttons. Then here is how the positions mapping below work:
    #      A b D - - - - B C    b = A & D simultaneously
    #
    # Map the small buttons to 0 (no action). Otherwise I get spurious clicks
    # when trying to sroll.
    #
    # Under this config, a simultaneous click of the left and right big buttons
    # gives a middle click.
    Option "ButtonMapping" "1 2 3 0 0 0 0 0 0"

    # Enable scrolling mode by pressing the left-hand small button.
    Option "ScrollMethod" "button"
    Option "ScrollButton" "8"

    Option "AccelSpeed" "1"
EndSection

