# Xorg configuration for the Logitech Trackman Marble Mouse.
#
# To install, copy this file to /usr/share/X11/xorg.conf.d/
#
# Links for understanding this file:
#   https://linux.die.net/man/5/xorg.conf
#   https://www.mankier.com/4/libinput

# Tell Xorg that we are going to talk about input devices.
Section "InputClass"
  # A unique name for this device.
  Identifier "Logitech Trackball"

  # Only apply these settings to pointing devices that claim to be Logitech
  # Trackballs.
  MatchProduct "Logitech USB Trackball"
  MatchIsPointer "on"

  # Use libinput.
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"

  # I don't know what this does. I cargo-culted it from someone else.
  Option "SendCoreEvents" "true"

  # Trackman maps clicks to slots in this array as follows:
  #
  #                                 1 2 3 4 5 6 7 8 9 10
  #                                 | | | | | | | | | |
  #     large button left ----------+ | | x x x x x | +-- small button right
  #                                   | |           |
  #     both large buttons together --+ |           +---- small button left
  #                                     |
  #     large button right -------------+
  #
  # A simultaneous click of the left and right big buttons gives a middle click.
  #
  # I map the small buttons to 0 (no action). Otherwise I get spurious clicks
  # when trying to sroll.
  Option "ButtonMapping" "1 2 3 0 0 0 0 0 0"

  # Enable scrolling mode by pressing the left-hand small button.
  Option "ScrollMethod" "button"
  Option "ScrollButton" "8"

  # I like low sensitivity (for fine adjustments) with high acceleration (for
  # fast movements).
  Option "AccelSpeed" "1"
EndSection

