# Goes in /etc/X11/xorg.conf.d. Sets up a 1600x900 resolution mode for the
# X1 Carbon's integrated monitor.

Section "Monitor"
  Identifier "eDP1"
  # 1600x900 @ 60.00 Hz (GTF) hsync: 55.92 kHz; pclk: 119.00 MHz
  Modeline "1600x900"  119.00  1600 1696 1864 2128  900 901 904 932  -HSync +Vsync
  Option "PreferredMode" "1600x900"
EndSection
