Section "Screen"
  Identifier     "Screen0"
  Device         "Device0"
  Monitor        "Monitor0"
  DefaultDepth    24
  Option         "Stereo" "0"
  Option         "nvidiaXineramaInfoOrder" "DFP-0"
  Option         "metamodes" "DVI-I-1: nvidia-auto-select +0+0 {rotation=left, viewportin=1242x2208}, DP-1: nvidia-auto-select +1242+0 {rotation=left, viewportin=1242x2208}"
  Option         "SLI" "Off"
  Option         "MultiGPU" "Off"
  Option         "BaseMosaic" "off"
  SubSection     "Display"
    Depth       24
  EndSubSection
EndSection

