general {
  colors = true
  interval = 2
  output_format = "i3bar"
}

order += "volume master"
order += "disk /"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

ipv6 {
  format_up = " %ip "
  format_down = " no IPv6 "
}

wireless _first_ {
  format_up = " W: %essid %quality "
  format_down = " W: no "
}

ethernet _first_ {
  # Note for users of %speed: Getting the link speed requires the cap_net_admin
  # capability. Set it using
  #   setcap cap_net_admin=ep $(which i3status).

  format_up = " E: %speed "
  format_down = " E: no "
}

time {
  format = " %a %m-%d %l:%M %p "
}

# There is no leading pad space on this one. i3status-wrapper will take
# care of that.
cpu_usage {
  format = "%usage "
}

disk "/" {
  format = " %avail "
}

volume master {
  format = " ♪ %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
  format = " %degrees°C "
}
