###############################################################################
# OPTIONS

set-option -g status-style bg=black,fg=white

set-option -g set-titles on
set-option -g set-titles-string 'tmux #H - #W'

# Most people seem to put #F at the end of these formats (to get the * that
# marks the current window). I think that takes up extra space.
set-window-option -g window-status-format \
  '#[fg=cyan,dim]#I:#[fg=white]#W#[default] '
set-window-option -g window-status-current-format \
  '#[bg=blue,fg=cyan,bold]#I:#[fg=yellow]#W#[default] '

set-option -g monitor-activity on
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
# Just like in i3: a bell turns the workspace icon orange.
set-window-option -g window-status-bell-bg "#DD5500"

# I only want a list of windows and no other status info.
set-option -g status-right ''
set-option -g status-left ''

set-option -g renumber-windows

# Don't override zsh titlebar settings.
set-window-option -g automatic-rename off

# Tab management
bind-key -n 'M-,' previous-window
bind-key -n 'M-<' run-shell 'tmux-swap left'
bind-key -n 'M-.' next-window
bind-key -n 'M->' run-shell 'tmux-swap right'
bind-key -n 'M-/' new-window
bind-key -n 'M-?' kill-window
bind-key -n 'M-\' detach-client
