# Forward the shell's title settings.
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Don't display a window list. I intend to have only one window per session.
# The status line shows the hostname, current session, and a list of all
# sessions.
set-option -g status-left-length 1000
set-option -g status-left '#h:#S (#(tmuxls --one-line))'
set-option -g status-right ''
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

bind-key -n 'M-\' detach-client

# TODO: Make the status line prettier
# TODO: commands or keybindings to move between sessions
