set-option -g set-titles on
set-option -g set-titles-string '#W'
set-option -g status-left-length 1000
set-option -g status-left '#h:#S #(tmux list-sessions -F "#{session_name}" | tr "\n" " ")'
set-option -g status-right ''
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
# TODO:
